<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide-X-Success</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        :root {
            --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-primary: "Montserrat", sans-serif;
            --font-secondary: "Raleway", sans-serif;
        }

        /* Colors */
        :root {
            --color-background: #0E1825;
            width: max-content;
        }

        body {
            margin: 0;
            font-family: var(--font-default);
            background-color: var(--color-background);
        }

        p{
            margin: 35vh 45vw 10px;
            font-size: 80px;
            font-family: var(--font-secondary);
            font-weight: 900;
            color: #FFFFFF;
        }

        .success-message {
            font-family: var(--font-primary);
            font-size: 25px;
            text-align: center;
            color: #FFFFFF;
            margin-bottom: 20px;
        }

        .home {
            background-color: #56B8E6;
            color: #FFFFFF;
            width: 20vw;
            height: 30px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            font-size: 15px;
            letter-spacing: 1px;
            cursor: pointer;
            margin-left: 40vw;
            line-height: 0px;
        }

        button:hover {
            background-color: #15406e;
            /* Set your desired button hover color */
        }
    </style>
</head>

<body>
    <div>
        <p>404</p>
        <div class="success-message">
            Page Not Found
        </div>
        <button class="home" href="/">Go back to Home Page</button>

    </div>
</body>

</html>